<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="schema.xlsx" Condition="Exists('schema.xlsx')" />
		<PackageReference Include="EPPlus" Version="7.3.2" />
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<ProjectReference Include="..\VoterMate.Database\VoterMate.Database.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet $(OutputPath)/VoterMate.BuildDatabase.dll" />
	</Target>

</Project>
