# VoterMate

./: .gitignore  README.md  VoterMate.sln
VoterMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyValueDataFile.cs  LookupPage.xaml  LookupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobilizerPage.xaml  MobilizerPage.xaml.cs  MultiMapDataFile.cs  OutputFile.cs  Records.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VoterMate.csproj
VoterMate.BuildDatabase/: Program.SortTurfs.cs  Program.cs  VoterMate.BuildDatabase.csproj
VoterMate.Database/: IDatabase.cs
VoterMate/Database/: ExcelDatabase.cs  IDatabase.cs  TsvDatabase.cs
